<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="$(RepoRoot)\templates\SourceGenerators\SourceGenerators.csproj" 
						  ReferenceOutputAssembly="false"
						  OutputItemType="Analyzer"/>
	</ItemGroup>

</Project>
