# starlight-one

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages-X.props  README.md  clean.ps1  create-templates.ps1  docker-compose.yml  import.ps1  nuget.config  run-dapr-as-job.ps1  run-env.ps1  run-tye.ps1  starlight-one.sln  test-dapr-calls.ps1  tye.yaml  xtool.ps1
.config/: dotnet-tools.json
http/: dapr.md  starship-command.http  starship-query.http
scripts/: builds.ps1  daprscripts.ps1  err.ps1  jobs.ps1  launchsettings.ps1  projects.ps1  run-x.ps1  test.sh  xtool.psd1  xtool.psm1
src/: Directory.Build.props
src/Framework/: Directory.Build.props
src/Framework/src/StarlightOne.Common/: Class1.cs  DefaultImplAttribute.cs  Dummy.cs  Ensure.cs  EnumGenerationAttribute.cs  IUserId.cs
src/Framework/src/StarlightOne.Health/: HostingExtensions.cs  Program.cs
src/Framework/src/StarlightOne.Health/Properties/: launchSettings.json
src/Framework/src/StarlightOne.Hosting/: DaprExtensions.cs  IApi.cs  InfoPageBuilder.cs  IngressExtensions.cs  MvcExtensions.cs  MyApp.cs  MyAppBuilder.cs  SerilogExtension.cs  StarlightOne.Hosting.csproj  StringExtensions.cs  SwaggerExtensions.cs  WebApplicationExtensions.cs
src/Framework/src/StarlightOne.Hosting/Properties/: InternalVisibleTo.cs
src/Framework/src/StarlightOne.OpenApi/: HostingExtensions.cs  MySwaggerOptions.cs  Program.cs  Registrations.cs  StarlightOne.OpenApi.csproj
src/Framework/src/StarlightOne.OpenApi/Properties/: launchSettings.json
src/Framework/src/StarlightOne.Swagger/: Program.cs
src/Framework/src/StartlightOne.Common/: Class1.cs
src/Framework/src/StartlightOne.Health/: Program.cs  StartlightOne.Health.csproj
src/Framework/src/StartlightOne.Health/Properties/: launchSettings.json
src/Framework/src/StartlightOne.Hosting/: InfoPageBuilder.cs  SerilogExtension.cs  StartlightOne.Hosting.csproj  SwaggerExtensions.cs  WebApplicationExtensions.cs
src/Framework/src/StartlightOne.Swagger/: Program.cs  StartlightOne.Swagger.csproj
src/Framework/src/StartlightOne.Swagger/Properties/: launchSettings.json
src/Framework/test/StarlightOne.Tests.Hosting/: IngressOptionsTests.cs  StarlightOne.Tests.Hosting.csproj  StringExtensionsTests.cs
src/SourceGenerators/src/StarlightOne.SourceGenerators/: EnumGenerator.cs  EnumSourceGenerationHelper.cs  EnumToGenerate.cs  StarlightOne.SourceGenerators.csproj
src/SourceGenerators/test/StarlightOne.SourceGenerators.Tests/: StarlightOne.SourceGenerators.Tests.csproj  UnitTest1.cs
src/Starships/src/Starships.Command.Api/: HostingExtensions.cs  Program.cs  StarshipRequests.cs  Starships.Command.Api.csproj
src/Starships/src/Starships.Command.Api/Controllers/: StarshipCommandController.cs
src/Starships/src/Starships.Command.Api/Properties/: launchSettings.json
src/Starships/src/Starships.Command.Service/: HostingExtensions.cs  Program.cs  StarshipCommandService.cs  Starships.Command.Service.csproj
src/Starships/src/Starships.Command.Service/Properties/: launchSettings.json
src/Starships/src/Starships.CommandApi/: HostingExtensions.cs  Program.cs  StarshipRequests.cs  Starships.CommandApi.csproj
src/Starships/src/Starships.CommandApi/Controllers/: StarshipCommandController.cs
src/Starships/src/Starships.CommandApi/Properties/: launchSettings.json
src/Starships/src/Starships.CommandService/: HostingExtensions.cs  Program.cs  StarshipCommandService.cs
src/Starships/src/Starships.CommandService/Properties/: launchSettings.json
src/Starships/src/Starships.Domain.ReadModel/: Pc1.cs  ProductCategory.cs  Starships.Domain.ReadModel.csproj
src/Starships/src/Starships.Query.Api/: HostingExtensions.cs  Program.cs  Starships.Query.Api.csproj
src/Starships/src/Starships.Query.Api/Controllers/: StarshipQueryController.cs
src/Starships/src/Starships.Query.Api/Properties/: launchSettings.json
src/Starships/src/Starships.Query.Service/: HostingExtensions.cs  Program.cs  StarshipQueryApi.cs  StarshipQueryService.cs  Starships.Query.Service.csproj
src/Starships/src/Starships.Query.Service/Properties/: launchSettings.json
src/Starships/src/Starships.QueryApi/: HostingExtensions.cs  Program.cs  ReadModels.cs  Starships.QueryApi.csproj
src/Starships/src/Starships.QueryApi/Controllers/: StarshipQueryController.cs
src/Starships/src/Starships.QueryApi/Properties/: launchSettings.json
src/Starships/src/Starships.QueryService/: HostingExtensions.cs  Program.cs  StarshipQueryService.cs  Starships.QueryService.csproj
src/Starships/src/Starships.QueryService/Properties/: launchSettings.json
src/Starships/src/Starships.ReadModel/: ReadModels.cs  Starships.ReadModel.csproj
templates/PublicApi/: HostingExtensions.cs  Program.cs  PublicApi.csproj
templates/PublicApi/.template.config/: template.json
templates/PublicApi/Properties/: launchSettings.json
templates/SourceGenerators/: DemoSourceGenerator.cs  Generator1.cs  SourceGenerators.csproj
templates/SourceGenerators.Tests/: SourceGenerators.Tests.csproj  UnitTest1.cs
