<Project>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
        <FrameworkRoot>$(RepoRoot)\src\Framework\src</FrameworkRoot>
        <StarshipsRoot>$(RepoRoot)\src\Starships\src</StarshipsRoot>
    </PropertyGroup>

    <PropertyGroup>
        <EventuousVersion>0.6.1-alpha.0.7</EventuousVersion>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <MinVerSkip>true</MinVerSkip>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup>
        <VSTestLogger>trx</VSTestLogger>
<!--        <DAPR_DEV>true</DAPR_DEV>-->
    </PropertyGroup>

    <PropertyGroup Label="Package versions for .NET 6" Condition="$(TargetFramework) == 'net6.0'">
        <MicrosoftExtensionsVer>[6.0,)</MicrosoftExtensionsVer>
        <MicrosoftTestHostVer>[6.0,)</MicrosoftTestHostVer>
    </PropertyGroup>

    <ItemGroup Condition="'$(IncludeTestHost)' == 'true'">
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="$(MicrosoftTestHostVer)"/>
    </ItemGroup>


   <PropertyGroup Condition="'$(DAPR_DEV)' == 'true'">

      <BaseOutputPath>bin/daprdev</BaseOutputPath>
      <BaseIntermediateOutputPath>obj/daprdev</BaseIntermediateOutputPath>


      <!-- <BaseOutputPath>bin/$(DAPR_DEV_INST)/$(Configuration)</BaseOutputPath>
      <BaseIntermediateOutputPath>obj/$(DAPR_DEV_INST)/$(Configuration)</BaseIntermediateOutputPath> -->

      <!-- <OutputPath>bin/$(DAPR_DEV_INST)/$(Configuration)</OutputPath> -->
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <MinVerSkip>true</MinVerSkip>
      <!-- <BuildProjectReferences>false</BuildProjectReferences> -->

      <!-- <BaseIntermediateOutputPath>obj/$(DAPR_DEV_INST)</BaseIntermediateOutputPath> -->
<!--        <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)/obj/daprdev/</BaseIntermediateOutputPath>-->
<!--        <BaseOutputPath>$(MSBuildProjectDirectory)/bin/daprdev/</BaseOutputPath>-->
   </PropertyGroup>

</Project>