<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
<!--    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="$(CentralPackageVersionsSdkVersion)" /> -->

    <Target Name="SetAssemblyVersion" AfterTargets="MinVer">
        <PropertyGroup>
            <FileVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</FileVersion>
            <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).0</AssemblyVersion>
        </PropertyGroup>
    </Target>

</Project>