<Project>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
        <FrameworkRoot>$(RepoRoot)\src\Framework\src</FrameworkRoot>
        <StarshipsRoot>$(RepoRoot)\src\Starships\src</StarshipsRoot>
    </PropertyGroup>

    <PropertyGroup>
        <EventuousVersion>0.6.1-alpha.0.7</EventuousVersion>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="StarlightOne"/>
    </ItemGroup>

    <ItemGroup Condition="'$(IsFrameworkProject)' != 'true'">
        <ProjectReference Include="$(FrameworkRoot)\StarlightOne.Common\StarlightOne.Common.csproj"/>
    </ItemGroup>

    <ItemGroup Condition="'$(IsTestProject)' != 'true'">
        <PackageReference Include="MinVer" Version="3.0.0" PrivateAssets="All"/>
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
        <Using Include="JetBrains.Annotations"/>
        <!-- <Using Include="Eventuous"/> -->
    </ItemGroup>

    <ItemGroup Condition="'$(IsHostProject)' == 'true'">
        <Using Include="Swashbuckle.AspNetCore.Annotations"/>
        <Using Include="Microsoft.AspNetCore.Mvc"/>
        <Using Include="Microsoft.Extensions.Options"/>
        <Using Include="Microsoft.Extensions.Logging"/>
        <ProjectReference Include="$(FrameworkRoot)\StarlightOne.Hosting\StarlightOne.Hosting.csproj"/>
    </ItemGroup>

    <ItemGroup Condition="'$(IsTestProject)' == 'true'">
        <PackageReference Include="AutoFixture" Version="4.17.0"/>
        <PackageReference Include="Bogus" Version="34.0.1"/>
        <PackageReference Include="FluentAssertions" Version="6.5.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" PrivateAssets="All"/>
        <PackageReference Include="coverlet.collector" Version="3.1.2" PrivateAssets="All"/>
        <PackageReference Include="Xunit.Extensions.Logging" Version="1.1.0"/>
        <Using Include="Xunit"/>
        <Using Include="Xunit.Abstractions"/>
        <Using Include="FluentAssertions"/>
        <Using Include="FluentAssertions.Extensions"/>
        <Using Include="AutoFixture"/>
        <Using Include="Microsoft.Extensions.Logging"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <MinVerSkip>true</MinVerSkip>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup>
        <VSTestLogger>trx</VSTestLogger>
<!--        <DAPR_DEV>true</DAPR_DEV>-->
    </PropertyGroup>

    <PropertyGroup Label="Package versions for .NET 6" Condition="$(TargetFramework) == 'net6.0'">
        <MicrosoftExtensionsVer>[6.0,)</MicrosoftExtensionsVer>
        <MicrosoftTestHostVer>[6.0,)</MicrosoftTestHostVer>
    </PropertyGroup>

    <ItemGroup Condition="'$(IncludeTestHost)' == 'true'">
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="$(MicrosoftTestHostVer)"/>
    </ItemGroup>


   <PropertyGroup Condition="'$(DAPR_DEV)' == 'true'">

      <BaseOutputPath>bin/daprdev</BaseOutputPath>
      <BaseIntermediateOutputPath>obj/daprdev</BaseIntermediateOutputPath>


      <!-- <BaseOutputPath>bin/$(DAPR_DEV_INST)/$(Configuration)</BaseOutputPath>
      <BaseIntermediateOutputPath>obj/$(DAPR_DEV_INST)/$(Configuration)</BaseIntermediateOutputPath> -->

      <!-- <OutputPath>bin/$(DAPR_DEV_INST)/$(Configuration)</OutputPath> -->
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <MinVerSkip>true</MinVerSkip>
      <!-- <BuildProjectReferences>false</BuildProjectReferences> -->

      <!-- <BaseIntermediateOutputPath>obj/$(DAPR_DEV_INST)</BaseIntermediateOutputPath> -->
<!--        <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)/obj/daprdev/</BaseIntermediateOutputPath>-->
<!--        <BaseOutputPath>$(MSBuildProjectDirectory)/bin/daprdev/</BaseOutputPath>-->
   </PropertyGroup>

</Project>