<Project>
 
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
        <FrameworkRoot>$(RepoRoot)\src\Framework\src</FrameworkRoot>
        <StarshipsRoot>$(RepoRoot)\src\Starships\src</StarshipsRoot>

        <NoWarn>8034</NoWarn>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <MinVerSkip>true</MinVerSkip>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup>
        <VSTestLogger>trx</VSTestLogger>
<!--        <DAPR_DEV>true</DAPR_DEV>-->
    </PropertyGroup>

    <ItemGroup Condition="'$(IncludeTestHost)' == 'true'">
        <PackageReference Include="Microsoft.AspNetCore.TestHost"/>
    </ItemGroup>

    <ItemGroup Condition="'$(IsTestProject)' == 'true'">
        <PackageReference Include="AutoFixture" />
        <PackageReference Include="Bogus" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="All"/>
        <PackageReference Include="coverlet.collector" PrivateAssets="All"/>
        <PackageReference Include="Xunit.Extensions.Logging" />
        <Using Include="Xunit"/>
        <Using Include="Xunit.Abstractions"/>
        <Using Include="FluentAssertions"/>
        <Using Include="FluentAssertions.Extensions"/>
        <Using Include="AutoFixture"/>
        <Using Include="Microsoft.Extensions.Logging"/>
    </ItemGroup>

   <PropertyGroup Condition="'$(DAPR_DEV)' == 'true'">

      <BaseOutputPath>bin/daprdev</BaseOutputPath>
      <BaseIntermediateOutputPath>obj/daprdev</BaseIntermediateOutputPath>


      <!-- <BaseOutputPath>bin/$(DAPR_DEV_INST)/$(Configuration)</BaseOutputPath>
      <BaseIntermediateOutputPath>obj/$(DAPR_DEV_INST)/$(Configuration)</BaseIntermediateOutputPath> -->

      <!-- <OutputPath>bin/$(DAPR_DEV_INST)/$(Configuration)</OutputPath> -->
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <MinVerSkip>true</MinVerSkip>
      <!-- <BuildProjectReferences>false</BuildProjectReferences> -->

      <!-- <BaseIntermediateOutputPath>obj/$(DAPR_DEV_INST)</BaseIntermediateOutputPath> -->
<!--        <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)/obj/daprdev/</BaseIntermediateOutputPath>-->
<!--        <BaseOutputPath>$(MSBuildProjectDirectory)/bin/daprdev/</BaseOutputPath>-->
   </PropertyGroup>

</Project>