<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="$(FrameworkRoot)\StarlightOne.Hosting\StarlightOne.Hosting.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Using Include="StarlightOne"/>
        <Using Include="Serilog"/>
    </ItemGroup>

</Project>
