<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.6.0"/>
        <PackageReference Include="Dapr.AspNetCore" Version="1.6.0"/>
        <PackageReference Include="Dapr.Extensions.Configuration" Version="1.6.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0"/>
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
        <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus" Version="1.2.0-beta2.1"/>
        <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.2.0-beta2.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc8"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.0.0-rc8"/>
    </ItemGroup>

</Project>
