<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\..\src\Framework\src\StarlightOne.Hosting\StarlightOne.Hosting.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Using Include="StarlightOne" />
        <Using Include="Serilog" />
    </ItemGroup>

</Project>
