<Project>
    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)..\, Directory.Build.props))\Directory.Build.props" />

    <PropertyGroup>
        <RootNamespace>StarlightOne</RootNamespace>
    </PropertyGroup>

<!--    <ItemGroup>-->
<!--        <Using Include="StarlightOne"/>-->
<!--    </ItemGroup>-->

</Project>    