<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
        <PackageReference Include="Dapr.Actors.AspNetCore"/>
        <PackageReference Include="Dapr.AspNetCore"/>
        <PackageReference Include="Dapr.Extensions.Configuration" />
        <PackageReference Include="Serilog.AspNetCore"/>
        <PackageReference Include="Serilog.Sinks.Seq" />
        <PackageReference Include="Swashbuckle.AspNetCore"  />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
        <PackageReference Include="NodaTime.Serialization.SystemTextJson"/>
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus" />
        <PackageReference Include="OpenTelemetry.Exporter.Zipkin" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient"  />
    </ItemGroup>

</Project>
