<Project>
    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)..\, Directory.Build.props))\Directory.Build.props"/>

    <ItemGroup Condition="'$(IsSourceGeneratorProject)' != 'true'" >
        <Using Include="StarlightOne"/>
        <ProjectReference Include="$(RepoRoot)\src\SourceGenerators\src\StarlightOne.SourceGenerators\StarlightOne.SourceGenerators.csproj" 
                        ReferenceOutputAssembly="false"
                          OutputItemType="Analyzer"/>
    </ItemGroup>

    <ItemGroup Condition="'$(IsFrameworkProject)' != 'true' AND '$(IsSourceGeneratorProject)' != 'true'">
        <ProjectReference Include="$(FrameworkRoot)\StarlightOne.Common\StarlightOne.Common.csproj"/>
    </ItemGroup>

    <ItemGroup Condition="'$(IsTestProject)' != 'true' AND '$(IsSourceGeneratorProject)' != 'true'">
        <PackageReference Include="MinVer" PrivateAssets="All"/>
        <PackageReference Include="JetBrains.Annotations" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
        <Using Include="JetBrains.Annotations"/>
        <!-- <Using Include="Eventuous"/> -->
    </ItemGroup>

    <ItemGroup Condition="'$(IsHostProject)' == 'true' AND '$(IsSourceGeneratorProject)' != 'true'">
        <Using Include="Swashbuckle.AspNetCore.Annotations"/>
        <Using Include="Microsoft.AspNetCore.Mvc"/>
        <Using Include="Microsoft.Extensions.Options"/>
        <Using Include="Microsoft.Extensions.Logging"/>
        <ProjectReference Include="$(FrameworkRoot)\StarlightOne.Hosting\StarlightOne.Hosting.csproj"/>
    </ItemGroup>

   

</Project>    